# Java

./: pom.xml
Caffeine/: pom.xml
Caffeine/src/main/java/com/whoami/: CaffeineBootApp.java
JetCache/: pom.xml
JetCache/src/main/java/com/whoami/: SpringBootApp.java
JetCache/src/main/java/com/whoami/config/: JetCacheConfig.java
JetCache/src/main/java/com/whoami/controller/: UserController.java
JetCache/src/main/java/com/whoami/entity/: User.java
JetCache/src/main/java/com/whoami/service/: UserService.java
JetCache/src/main/java/com/whoami/service/impl/: UserServiceImpl.java
JetCache/src/test/java/com/whomai/: AppTest.java
